# spring-ioc

./: .project  pom.xml
src/main/java/autowired/: App.java  UserDao.java  UserJdbcDao.java  UserMybatisDao.java  UserService.java
src/main/java/dependency/: App.java  Cloud.java
src/main/java/ioc/: App.java  ProductService.java
src/main/resources/: context-dependency.xml
