<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	  		
	  <!--

		프로젝트 정보
		groupId : 프로젝트 생성한 그룹명이다. 주로 회사나 단체의 URL를 사용한다.
		artifactId : 실제 프로젝트의 이름이다.
		version : 프로젝트의 버전정보다.
		packaging : 프로젝트를 어떤식으로 패키징할 지정한다.(jar,war,zip등이다.)
		
		-->
	  <groupId>kr.co.jhta</groupId>
	  <artifactId>spring.ioc</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <packaging>jar</packaging>

	<!--
		프로젝트 관련 속성값정의
			프로젝트의 자바 버전을 설정한다.
			pom.xml 파일내에서 사용하는 속성값을 정의한다.
	-->
	<properties>
	      <maven.compiler.target>11</maven.compiler.target>
	      <maven.compiler.source>11</maven.compiler.source>
     </properties>
	
	<!-- 
		프로젝트의 라이브러리 의존성을 정의
	-->
	 <dependencies>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>5.3.31</version>
		</dependency>
		
		
	<dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
         <version>2.0.9</version>
     </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>1.5.0</version>
      </dependency>
	</dependencies>
	
	
</project>